Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="450" Width="800"
        FontFamily="Segoe UI Light"
        Background="{StaticResource BackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="102,0,0,347" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock FontSize="54"
                       Text="Player:"
                       Margin="0,0,0,15"/>
            <Image x:Name="PlayerImage"
                   Source="Assets/X15.png"
                   Height="75"/>
        </StackPanel>

        <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Width="300"
                Height="300" Grid.ColumnSpan="3" Margin="65,67,143,67" Grid.Column="3">

            <UniformGrid x:Name="GameGrid"
                         Width="300"
                         Height="300"
                         Rows="3"
                         Columns="3"
                         MouseDown="GameGrid_MouseDown">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Assets/Grid.png"/>
                </UniformGrid.Background>
            </UniformGrid>

            <Line x:Name="Line"
                  Stroke="{StaticResource LineColor}"
                  StrokeThickness="10"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Visibility="Hidden"/>
        </Canvas>

        <Grid x:Name="EndScreen"
              Grid.RowSpan="2"
              Background="{StaticResource BackgroundColor}" Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="ResultText"
                               FontSize="54"
                               Text="Winner: "
                               Margin="0,0,0,15"/>
                    <Image x:Name="WinnerImage"
                           Height="75"
                           Source="/Assets/X15.png"/>
                </StackPanel>
                <Button Content="Play Again"
                        Background="{StaticResource ButtonColor}"
                        FontSize="34"
                        Width="200"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
